<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	<UserSecretsId>1c00dd6d-c22f-4f2b-b3ec-860a43b74a1d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Pages\Index.razor" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Index.scss" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.10.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Sparc.Blossom.Client" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="../Kodekit.Features/swagger.json" Namespace="Kodekit.Web">
      <ClassName>KodekitApi</ClassName>
    </OpenApiReference>
  </ItemGroup>
</Project>