# kodekit

./: .gitignore  CONTRIBUTING.md  Kodekit.sln  LICENSE  README.md  UI-Kit.sln
Kodekit/: App.razor  App.scss  Kodekit.csproj  Program.cs  Routes.razor  _Imports.cs  _Imports.razor  _Imports.razor.cs  appsettings.json  compilerconfig.json  swagger.json
Kodekit.Features/: App.razor  Imports.cs  Kodekit.Features.csproj  Program.cs  Startup.cs  _Imports.cs  appsettings.Development.json  appsettings.json  swagger.json
Kodekit.Features/.config/: dotnet-tools.json
Kodekit.Features/Components/: _Imports.razor
Kodekit.Features/Components/Kits/: DeleteKit.cs  GenerateCss.cs  SetKitTheme.cs
Kodekit.Features/Components/Layouts/: MainLayout.razor
Kodekit.Features/Components/Users/: CreateUser.cs  UpdateUser.cs
Kodekit.Features/Components/_Plugins/: CosmosDbRepositoryExtensions.cs  UploadService.cs
Kodekit.Features/Core/Kits/: Kit.cs
Kodekit.Features/Elements/: Element.cs  UpdateColors.cs  Variation.cs
Kodekit.Features/Elements/Anchors/: Anchor.cs  GetAnchors.cs  UpdateAnchors.cs  anchors.css
Kodekit.Features/Elements/Attributes/: Color.cs  CssAttribute.cs  FontFamily.cs  Scale.cs  Size.cs  Weight.cs
Kodekit.Features/Elements/BaseStyles/: HeadingTypography.cs  Typography.cs
Kodekit.Features/Elements/Buttons/: Button.cs  GetButtons.cs  UpdateButtons.cs  buttons.css
Kodekit.Features/Elements/Colors/: Background.cs  Color.cs  Foreground.cs  GetColors.cs  UpdateColors.cs
Kodekit.Features/Elements/Dropdowns/: Dropdown.cs  GetDropdowns.cs  UpdateDropdowns.cs
Kodekit.Features/Elements/Effects/: GetShadow.cs  Shadow.cs  UpdateShadow.cs
Kodekit.Features/Elements/HtmlElements/: Button.cs
Kodekit.Features/Elements/Icons/: GetIcons.cs  IconLibrary.cs  UpdateIcons.cs
Kodekit.Features/Elements/Inputs/: GetInputs.cs  Input.cs  UpdateInputs.cs  inputs.css
Kodekit.Features/Elements/Lists/: GetLists.cs  List.cs  UpdateLists.cs  lists.css
Kodekit.Features/Kit/: CreateKit.cs
Kodekit.Features/Kits/: CopyKit.cs  CreateKit.cs  CreateUpdateKit.cs  DeleteKit.cs  GenerateCss.cs  GenerateKit.cs  GetKit.cs  GetRelatedKits.cs  GetUserKits.cs  PublishKit.cs  UpdateKit.cs  UploadKit.cs
Kodekit.Features/Users/: CreateUser.cs  GetUser.cs  UpdateUser.cs
Kodekit.Features/_Plugins/: ColorContrastChecker.cs  CosmosDbRepositoryExtensions.cs  GoogleFonts.cs  KitRepository.cs  KodekitContext.cs  StorageContext.cs  UploadService.cs  test.css
Kodekit.Web/: App.razor  Kodekit.Web.csproj  Program.cs  _Imports.razor  _variables.scss  app.scss  compilerconfig.json
Kodekit.Web/Components/: AccessibilityChecker.razor  Colors.razor  EditColor.razor  FontWeights.razor  InputColor.razor  InputColorSelector.razor  InputFontWeight.razor  KodekitLogoSvg.razor  Preview.razor  SaveAndContinue.razor  ShadowEditor.razor  Switch.razor
Kodekit.Web/Pages/: Account.razor  Account.scss  AddKit.razor  AddKit.scss  Colors.razor  Colors.scss  Effects.razor  Effects.scss  Example.razor  Finish.razor  Finish.scss  GetStarted.razor  GetStarted.scss  Index.razor  Index.scss  Installation.razor  Installation.scss  Introduction.razor  Introduction.scss  KitCard.razor  KitCard.scss  KitHistory.razor  ReleaseNotes.razor  ReleaseNotes.scss  TermsOfService.razor  Test.razor  Themes.razor  Themes.scss  Typography.razor  Typography.scss  UIKit.razor  UserKits.razor  UserKits.scss  ViewKit.razor
Kodekit.Web/Shared/: DeleteKitModal.razor  EmptyLayout.razor  Footer.razor  HighlightPageBase.razor  LocalKit.razor  LoggedOut.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.scss  NavMenu.css  NavMenu.min.css  NavMenu.razor  NavMenu.scss  PageInfo.razor  PageInfo.scss  SignUpBanner.razor  SignUpBanner.scss  SimplifiedLayout.razor
Kodekit.Web/wwwroot/: appsettings.Development.json  appsettings.json  color-checker.js  cursor.js  index.html
Kodekit/Components/: AccessibilityChecker.razor  InputColorSelector.razor  InputFontWeight.razor  KitStyle.razor  SaveAndContinue.razor  Switch.razor
Kodekit/Elements/: ElementRepository.cs  Variable.cs
Kodekit/Kits/: CreateKit.cs  DeleteKit.cs  GetKit.cs  GetRelatedKits.cs  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  Kit.cs  KitCard.razor  KitRepository.cs  KitRevision.cs  Preview.razor  PreviewPage.razor  PublishKit.cs  SetKitTheme.cs  UserKits.razor
Kodekit/Layouts/: HighlightPageBase.razor  MainLayout.razor
Kodekit/Pages/: Installation.scss  KitCard.razor  KitHistory.razor  Themes.razor  UserKits.razor
Kodekit/Users/: CreateUser.cs  GetUser.cs  UpdateUser.cs  UserRepository.cs
Kodekit/_Plugins/: ColorContrastChecker.cs  KodekitContext.cs
Kodekit/_Shared/: ISerializable.cs  LiveForm.razor  NavMenu.razor  Padding.cs  PageInfo.razor  Size.cs  Switch.razor.scss
Sparc.Blossom.Server.ApiGenerator.Test/: Sparc.Blossom.Server.ApiGenerator.Test.csproj
Sparc.Blossom.Server.ApiGenerator.Test/TodoItem/: TodoItem.cs
UI-Kit/: App.scss  Program.cs  Startup.cs  UI-Kit.csproj  _Imports.razor  _variables.scss  appsettings.json  compilerconfig.json  kodekit.css
UI-Kit.Web/: .filenesting.json  App.razor  Kodekit.Web.csproj  Program.cs  UI-Kit.Web.csproj  _Imports.razor  _variables.scss  compilerconfig.json
UI-Kit.Web/Model/: Kit.cs
UI-Kit.Web/Pages/: AddKit.razor  AddKit.scss  GetStarted.razor  Index.scss  Typography.razor  Typography.scss
UI-Kit.Web/Shared/: EmptyLayout.razor  LoginDisplay.razor  NavMenu.razor  NavMenu.scss
UI-Kit.Web/wwwroot/: appsettings.json  index.html
UI-Kit/Data/: CreateCss.cs  SaveKit.cs
UI-Kit/Model/: Kit.cs  UiKitContext.cs  User.cs
UI-Kit/Pages/: AddKit.razor  AddKit.scss  Colors.razor  Finish.razor  GetStarted.razor  GetStarted.scss  Index.razor  Index.scss  KitList.razor  KitList.scss  Typography.razor  UIKit.razor  _Host.cshtml
UI-Kit/Properties/: serviceDependencies.json  serviceDependencies.ui-kit - Web Deploy.json
UI-Kit/Shared/: EmptyLayout.razor  Footer.scss  MainLayout.razor  MainLayout.scss  NavMenu.razor  NavMenu.scss
UI-Kit/Storage/: DbRepository.cs  IRepository.cs  StorageContext.cs
(+425 files in other folders)
