@import "../_variables.scss";

.dashboard {

    .page__container {
        max-width: 1056px;
        margin-top: 100px;
    }

    h2 {
        font-size: 28px;
        font-weight: 500;
    }

    a {
        display: block;
        text-decoration: none;

        @media screen and (max-width: 780px) {
            margin: 20px auto;
        }
    }

    p {
        margin-top: 40px;
    }

    &-container {
        margin-top: 20px;
        width: 100%;
        max-width: 1240px;
        display: flex;
        flex-wrap: wrap;

        @media screen and (max-width: 780px) {
            margin: 20px auto;
        }
    }

    .sort {
        width: 150px;
        height: 27px;
        padding: 6px 12px;
        font-size: 12px;
        color: $gray700;
        background: $background;
        border: none !important;
        box-sizing: border-box;
        border-radius: 4px;
    }

    &-card {
        margin: 16px;
        height: 329px;
        width: 320px;
        border-radius: 8px;
        padding: 24px;
        background: $white;
        cursor: pointer;
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
        box-sizing: border-box;

        img {
            width: 272px;
        }

        .title {
            color: $gray900;
            font-size: 18px;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: 0.02em;
            padding-top: 16px;
        }

        .date {
            color: $gray400;
            font-size: 12px;
            line-height: 14.4px;
        }
    }

    &--header {
        display: flex;
        max-width: 1024px;
        margin: 0 auto;

        button {
            width: 140px;
            height: 31px;
            font-size: 12px;
            padding: 6px 11px;
            margin-top: 0;

            img {
                margin-left: 10px;
            }
        }

        .right {
            position: absolute;
            right: 16px;
            display: flex;
        }
    }
}

.dashboard-preview {
    height: 223px;
    width: 100%;
    background-color: #f5f7fa;
    padding: 45px 32px 24px;
    position: relative;
    display: grid;
    grid-template-columns: 93px 93px;
    grid-template-rows: 78px 60px;
    gap: 16px;

    header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 21px;
        background-color: #d2d4d9;
        padding: 8px;
        display: flex;

        > div {
            height: 5px;
            width: 5px;
            margin-right: 3px;
            border-radius: 20px;

            &.button-red {
                background-color: #ff5f5c;
            }

            &.button-yellow {
                background-color: #ffbc43;
            }

            &.button-green {
                background-color: #00c84b;
            }
        }
    }

    .typography, .colors {
        background: white;
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        padding: 12px;
    }

    .typography {
        h1, p {
            font-size: 32px !important;
            line-height: 38px !important;
        }
    }

    .colors {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(4, 40px);
        gap: 6px;
        > div {
            height: 40px;
            width: 40px;
            border-radius: 40px;
        }
    }
}