<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Core\Sparc.Blossom.Core.csproj" />
    <ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Server.ApiGenerator\Sparc.Blossom.Server.ApiGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
