<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>329150da-5a89-409d-94be-570eff81231c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\Kodekit.Web\Kodekit.Web.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
	  <None Remove="Components\_Plugins\words_alpha.txt" />
	  <None Remove="Components\_Plugins\words_officesafe.txt" />
	  <Content Include="Components\_Plugins\words_alpha.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Components\_Plugins\words_officesafe.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpScss" Version="2.0.0" />
    <PackageReference Include="Sparc.Features" Version="6.2.1" />
    <PackageReference Include="Sparc.Database.Cosmos" Version="6.0.8" />
    <PackageReference Include="Sparc.Authentication.AzureADB2C" Version="6.0.0" />
    <PackageReference Include="Sparc.Storage.Azure" Version="6.0.1" />
  </ItemGroup>
</Project>