<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>329150da-5a89-409d-94be-570eff81231c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="_Plugins\words_alpha.txt" />
		<None Remove="_Plugins\words_officesafe.txt" />
		<Content Include="_Plugins\words_alpha.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="_Plugins\words_officesafe.txt">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-Analytics" Version="3.10.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpScss" Version="2.0.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Authentication.Passwordless\Sparc.Blossom.Authentication.Passwordless.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Client\Sparc.Blossom.Client.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Core\Sparc.Blossom.Core.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Data.AzureStorage\Sparc.Blossom.Data.AzureStorage.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Data.Cosmos\Sparc.Blossom.Data.Cosmos.csproj" />
		<ProjectReference Include="..\..\Sparc.Kernel\Sparc.Blossom.Server\Sparc.Blossom.Server.csproj" />
	</ItemGroup>
</Project>