@import "../../wwwroot/CoreStyles/Core/Colors.scss";

.preview {

    .hero {
        background: $white;
        margin: -16% -8% 160px -8%;
        padding: 200px 8% 0 8%;

        .container {
            margin: 0 auto;
            max-width: 1024px;
            display: flex;
            align-items: center;

            > div {
                max-width: 500px;

                h1 {
                    margin-top: 30px;
                    font-size: 48px;
                    line-height: 55px;
                }

                p {
                    padding: 24px 0 56px 0;
                }
            }
        }

        .img--container {
            height: 500px;
        }

        img {
            max-width: 500px;
            width: 100%;
        }

        .get-started {
            width: 100%;
            display: flex;

            input {
                margin: 0 16px 0 0;
            }

            button {
                position: relative;
                margin-top: 0;
                bottom: 0;
            }
        }
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 0;

        h2 {
            margin-bottom: 16px;
        }
    }

    .features {
        max-width: 1024px;
        margin: 0 auto;
        padding-top: 70px;
    }

    .feature {
        background: $white;
        padding: 40px 32px;
        border-radius: 12px;
        margin: 0 32px;
        border: 1px solid #E5E7EB;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 379px;
        width: 100%;
        box-sizing: border-box;

        h5 {
            margin-top: 24px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 0px;
        }
    }


    .card-section {
        flex-direction: column;
        margin-top: 160px;

        div {
            width: 68%;
            margin: 0 auto;
            margin-top: 33px;
        }

        .section-container {
            display: flex;
            justify-content: center;

            p:first-child {
                margin-right: 10px;
            }
        }
    }

    .card {
        border-radius: 12px;
        padding: 32px 32px 40px 32px;
        flex-direction: column;
        width: 100%;
        max-width: 308px;

        p.small {
            margin-bottom: 4px;
        }

        h4 {
            margin-bottom: 12px;
        }

        h5 {
            margin-bottom: 32px;

            span {
                margin-left: 8px;
                font-size: 14px;
                line-height: 160%;
                opacity: 0.5;
            }
        }

        .inactive {
            color: $primary-300;
        }

        div {
            margin: 0;
            display: flex;
            margin-bottom: 16px;

            img {
                margin-right: 13px;
            }

            p {
                margin-bottom: 0;
            }
        }

        .line {
            width: 100%;
        }

        button {
            width: 100%;
            text-align: center;
            padding: 10px;
        }
    }

    .card-primary {
        background: $primary-500;
        color: $white;

        p.small {
            color: $primary-200;
        }

        h4 {
            color: $white;
        }

        h5 span {
            color: $white;
        }

        p {
            color: $white;
        }

        .line {
            border: 1px solid $primary-300;
        }
    }

    .card-secondary {
        background: $white;
        color: $grey-900;

        h5 {
            color: $primary-500;

            span {
                color: $grey-900;
            }
        }

        p.small {
            color: $grey-500;
        }

        p {
            color: $grey-700;
        }

        .line {
            border: 1px solid $grey-900;
        }
    }
}